<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_list_restaurant" />

        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ffffff"
            android:text="@string/tony_roma_s"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRestaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Av. Lavandisca, 717 - Indianópolis, São Paulo"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtRestaurantTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Fecha às 22:00"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>